server {
  listen 80;
  server_name macbuild-master.sfo.squareup.com macbuild-master.sfo macbuild-master;

  root /Users/square/kochiku/current/public;

  passenger_enabled on;
  rails_env production;

  charset utf-8;

  client_max_body_size 100M;

  # increase timeout from default of 60 sec to 120 sec - RO
  client_body_timeout 120;

  # Transfer the .gz files under /log_files/ as plain text so they are rendered in the browser
  location ~* log_files.*?\.gz$ {
    types { text/plain gz; }
    add_header Content-Encoding gzip;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header ETag "";
    break;
  }
}

server {
  listen 443 ssl;
  server_name macbuild-master.sfo.squareup.com macbuild-master.sfo macbuild-master;

  ssl_certificate           /Users/square/.nginx/ssl/certs/macbuild-master.crt;
  ssl_certificate_key       /Users/square/.nginx/ssl/private/macbuild-master.key;

  ssl_session_timeout  5m;
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers HIGH:!ADH:!MD5;
  ssl_prefer_server_ciphers on;

  root /Users/square/kochiku/current/public;

  passenger_enabled on;
  rails_env production;

  charset utf-8;

  client_max_body_size 100M;

  # increase timeout from default of 60 sec to 120 sec - RO
  client_body_timeout 120;

  # Transfer the .gz files under /log_files/ as plain text so they are rendered in the browser
  location ~* log_files.*?\.gz$ {
      types { text/plain gz; }
      add_header Content-Encoding gzip;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    add_header ETag "";
    break;
  }
}
