erver {
  listen 80;
  server_name jenkins.sfo.squareup.com jenkins.sfo jenkins;

  location /nexus {
    proxy_pass         http://127.0.0.1:8081/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }

  location / {
    proxy_pass         http://127.0.0.1:8080/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    # Optional configuration to detect and redirect iPhones
    if ($http_user_agent ~* '(iPhone|iPod)') {
      rewrite ^/$ /view/iphone/ redirect;
    }
  }
}

server {
  listen 80;
  server_name nexus.sfo.squareup.com nexus.sfo nexus;

  access_log  off;
  error_log off;

  location / {
    proxy_pass         http://127.0.0.1:8081/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}

server {
  listen 80;
  server_name macbuild-master.sfo.squareup.com macbuild-master.sfo macbuild-master;

  root /Users/square/kochiku/current/public;

  passenger_enabled on;
  passenger_use_global_queue on;
  rails_env production;

  client_max_body_size 100M;

  # increase timeout from default of 60 sec to 120 sec - RO
  client_body_timeout 120;

  # Transfer the .gz files under /log_files/ as plain text so they are rendered in the browser
  location ~* log_files.*?\.gz$ {
      types { text/plain gz; }
      add_header Content-Encoding gzip;
  }
}
