// CDN vs Local path
// S3 doesn't support the Access-Control-Allow-Origin header required by Firefox
// https://forums.aws.amazon.com/thread.jspa?threadID=34281
=font-face($name, $abbr, $file-prefix)
  $cdn-path: "../fonts/#{$file-prefix}"
  $local-path: "/fonts/#{$file-prefix}"
  $src-eot:    url("#{$cdn-path}.eot")                          // IE9 Compat Modes
  $src-eot-ie: url("#{$cdn-path}.eot?#iefix") format("eot")     // IE5-IE8
  $src-woff:   url("#{$local-path}.woff") format("woff")        // IE9+, FF3.6+, Chrome 5+ (emerging standard)
  $src-ttf:    url("#{$cdn-path}.ttf") format("truetype")       // Safari 3.1+, FF 3.5+, Android, iOS post-4.2, Opera 10 (& IE9 if font has allow-embedding bit on)
  $src-svgz:   url("#{$cdn-path}.svgz##{$abbr}") format("svg")  // iOS 4.2+, Safari 3.1+, Chrome 6, Opera 10
  $src-svg:    url("#{$cdn-path}.svg##{$abbr}") format("svg")   // iOS 1-4.1
  @font-face
    font-family: "#{$name}"
    src: $src-eot
    src: $src-eot-ie, $src-woff, $src-ttf, $src-svgz, $src-svg
    font-weight: normal
    font-style: normal

// Avant Garde Gothic
+font-face(agel, agel, el)     // Extra Light
// +font-face(agelo, agelo, elo)  // Extra Light Oblique

+font-face(agb, agb, b)        // Book
// +font-face(agbc, agbc, bc)     // Book Condensed
// +font-face(agbo, agbo, bo)     // Book Oblique

// +font-face(agm, agm, m)        // Medium
// +font-face(agmc, agmc, mc)     // Medium Condensed
// +font-face(agmo, agmo, mo)     // Medium Oblique

// +font-face(agd, agd, d)        // Demi
// +font-face(agdc, agdc, dc)     // Demi Condensed
// +font-face(agdo, agdo, do)     // Demi Oblique

// +font-face(agbd, agbd, bd)     // Bold
// +font-face(agbdc, agbdc, bdc)  // Bold Condensed
// +font-face(agbdo, agbdo, bdo)  // Bold Oblique
