/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3/border-radius
@import _avantgarde

/* Variables */
$font-base: Helvetica, Arial, sans-serif
$font-code: Inconsolata, Menlo, Monaco, monospace
$color-base: #52585D
$color-title: #52585D
$color-link: #2D81C5

/* Mixins */
=has-layout
  display: block
  zoom: 1

=envelope
  +has-layout
  position: relative
  overflow: hidden

=safe-envelope
  +has-layout
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden

=text-shadow
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)

=box-sizing($box-sizing: border-box)
  box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  -moz-box-sizing: $box-sizing

=border-radius($radius: 0)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

/* Styles */
$default-background: #b4b5b7 image-url("body-noise.png") center left fixed
html
  font-family: $font-base
  background: $default-background
  background: image-url("body-noise-shadow.png") repeat-y center top fixed, $default-background

h1, h2, h3, h4, h5, h6
  font-family: "agb", $font-base

body
  font-size: 12px

a
  color: $color-link
  text-decoration: none

strong
  font-weight: bold

.structure
  display: table-cell
  display: inline-block
  position: relative
  overflow: visible
  width: auto
  height: 28px
  margin: 2px 0
  outline: none !important
  border: none
  padding: 4px 6px
  line-height: 20px
  vertical-align: middle
  -webkit-appearance: none
  -moz-appearance: none
  zoom: 1
  +box-sizing(border-box)

$text-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4), inset 0 2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 rgba(255, 255, 255, 0.8)
$text-box-width: 150px
$input-inset-border: 0 0 0 1px rgba(115, 189, 250, 1) inset
$input-focus-shadow: 0 0 2px 0 rgba(115, 189, 250, 0.9) // remove when forms are refactored to place padding around all form fields
$input-focus-shadow: $input-inset-border, $input-focus-shadow
input[type=text],
input[type=email],
input[type=password]
  @extend .structure
  width: $text-box-width
  border-radius: 4px
  -webkit-box-shadow: $text-box-shadow
  -moz-box-shadow:    $text-box-shadow
  padding: 6px 6px 4px
  line-height: 18px
  background: white
  color: #202122
  &:focus
    -webkit-box-shadow: $input-focus-shadow
    -moz-box-shadow:    $input-focus-shadow

$focus-shadow: 0 0 7px 0 rgba(104, 189, 244, 0.9)

// Button Shadow
// Note: "inset spread distance" effects border-radius in Safari. See hack below.
$button-inset-border: 0 0 0 1px rgba(190, 191, 194, 1) inset
$button-inset-inner: 0 0 0 2px rgba(255, 255, 255, .3) inset
$button-inset-shadow-gradient: 0 27px 20px -18px white inset
$button-bottom: 0 1px 2px 0 rgba(255, 255, 255, 1)
$button-shadow: $button-inset-border, $button-inset-inner, $button-inset-shadow-gradient, $button-bottom
$button-focus-shadow: $button-inset-border, $button-inset-inner, $button-inset-shadow-gradient, $focus-shadow

$input-inset-border: 0 0 0 1px rgba(115, 189, 250, 1) inset
$input-focus-shadow: 0 0 2px 0 rgba(115, 189, 250, 0.9) // remove when forms are refactored to place padding around all form fields
$input-focus-shadow: $input-inset-border, $input-focus-shadow

$input-error-inset-border: 0 0 0 2px rgba(255, 153, 0, 1) inset
$input-error-focus-shadow: 0 0 2px 0 rgba(255, 153, 0, .5) // remove when forms are refactored to place padding around all form fields
$input-error-focus-shadow: $input-error-inset-border, $input-error-focus-shadow

$input-disabled-border: 0 0 0 1px rgba(192, 192, 192, 1) inset
$input-disabled-shadow: $input-disabled-border, $button-inset-inner, $button-inset-shadow-gradient

// Active Button Shadow
$button-inset-inner: 0 2px 0 0 rgba(0, 0, 0, .05) inset
$button-inset-shadow-gradient: 0 -28px 20px -18px white inset
$active-button-shadow: $button-inset-border, $button-inset-inner, $button-inset-shadow-gradient, $button-bottom
$active-button-focus-shadow: $button-inset-border, $button-inset-inner, $button-inset-shadow-gradient, $focus-shadow

// Primary Button Shadow
// Note: "inset spread distance" effects border-radius in Safari. See hack below.
$button-inset-border: 0 0 0 1px #2c7cd1 inset
$button-inset-inner-top: 0 1px 0 1px rgba(143, 228, 255, .6) inset
$button-inset-shadow-gradient: 0 28px 20px -18px rgba(143, 228, 255, .65) inset
$button-inset-inner: 0 0 0 2px rgba(47, 148, 255, 1) inset
$primary-button-shadow: $button-inset-border, $button-inset-inner-top, $button-inset-shadow-gradient, $button-inset-inner, $button-bottom
$primary-button-focus-shadow: $button-inset-border, $button-inset-inner-top, $button-inset-shadow-gradient, $button-inset-inner, $focus-shadow

// Primary Active Button Shadow
$button-inset-inner: 0 2px 0 0 rgba(0, 0, 0, .04) inset
$button-inset-shadow-gradient: 0 -31px 20px -18px rgba(143, 228, 255, .55) inset
$primary-active-button-shadow: $button-inset-border, $button-inset-inner, $button-inset-shadow-gradient, $button-bottom
$primary-active-button-focus-shadow: $button-inset-border, $button-inset-inner, $button-inset-shadow-gradient, $focus-shadow

.button
  +border-radius(4px) // Safari hack: reset back to .button-structure border-radius.
  -webkit-box-shadow: $active-button-shadow
  -moz-box-shadow:    $active-button-shadow
  &:focus
    -webkit-box-shadow: $active-button-focus-shadow
    -moz-box-shadow:    $active-button-focus-shadow

.active-button
  +border-radius(4px) // Safari hack: reset back to .button-structure border-radius.
  -webkit-box-shadow: $primary-active-button-shadow
  -moz-box-shadow:    $primary-active-button-shadow
  &:focus
    -webkit-box-shadow: $primary-active-button-focus-shadow
    -moz-box-shadow:    $primary-active-button-focus-shadow

.primary-button
  color: white
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
  background: #2e8cf0
  -webkit-border-radius: 7px // hack for Safari adjusting border-radius based upon "inset spread distance" value in box-shadow.
  -webkit-box-shadow: $primary-button-shadow
  -moz-box-shadow:    $primary-button-shadow
  &:focus
    -webkit-box-shadow: $primary-button-focus-shadow
    -moz-box-shadow:    $primary-button-focus-shadow

input.build-button, a.button
  @extend .button
  @extend .primary-button
  font-family: $font-base
  &.active,
  &:hover:active
    @extend .active-button

// Tooltip overrides
#tiptip_content
  font-size: 14px

.build-errored, .build-doomed, .build-failed
  color: #f66
.build-partitioning, .build-runnable, .build-running
  color: #66f
.build-succeeded
  color: green

/* Index */
.section-wrapper
  overflow: hidden
  background: image-url("section-bottom.png") no-repeat bottom center
  background: image-url("section-top.png") no-repeat top center, image-url("section-bottom.png") no-repeat bottom center
.section
  +envelope
  margin: 15px auto
  width: 960px

.flash
  text-align: center
  font-size: 14px
  padding: 10px
  border-radius: 12px
  margin-bottom: 10px
  font-weight: bold
  &.message
    background-color: #91f991
  &.error
    background-color: #ff9999


$logo-padding: 45px
#header
  a.logo
    float: left
    h1
      background: image-url("logo.png") no-repeat left center
      padding-left: $logo-padding
      font-size: 28px
      line-height: 39px
      position: relative
      overflow: visible
      .title-first
        color: $color-title
      .title-second
        color: $color-title + #666
      .translation
        color: $color-title
        font-size: 14px
        position: absolute
        right: -40px
        bottom: -10px

#nav
  line-height: 30px
  width: 960px
  margin: 15px auto
  padding-bottom: 30px
  a
    float: right
    background: #3B98F2
    font-weight: bold
    color: white
    text-decoration: none
    margin-right: 0
    display: inline-block
    padding: 0px 10px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px 6px

h2.subheader
  color: $color-title + #222
  font-size: 175%
  padding: 0 0 25px

h3
  color: $color-title + #222
  font-size: 125%
  padding: 0 0 10px

.info
  padding-right: 10px
.info:after
  padding-left: 10px
  content: "|"
.info.last:after
  content: ""

#plot
  margin: 5px 5px 25px 5px
  width: 950px
  height: 250px

#tooltip
  position: absolute
  display: none
  border: 1px solid #52585D
  padding: 2px
  background-color: #B8BEC3
  font-size: 130%
  font-family: "agb"
  opacity: 0.80

.build-state
  .state
    font-weight: bold
  .queue
    font-weight: bold

.build
  overflow: hidden
  margin: 0 0 50px

  .build-wrapper
    +envelope
    color: #666
    display: block

    .build-info
      float: left
      .ref
        +text-shadow
        font-size: 175%
        font-family: $font-code
        line-height: 40px
        letter-spacing: 1px
        &:hover
          color: $color-link

    .times
      float: right
      margin: 10px 20px
      line-height: 15px
      text-align: right

    .build-id
      +text-shadow
      font-family: $font-base
      float: right
      font-size: 400%
      font-weight: bold
      text-align: right

$part-margin: 1px
$color-passed: #D5FA8E
$color-runnable: #FAF79D
$color-running: #84A6D9
$color-failed: #E9953B
$color-errored: #FFD428
$color-aborted: #CCCCCC

.parts
  +envelope
  margin: 10px (-$part-margin)
  .part
    overflow: hidden
    float: left
    border: 1px solid rgba(0, 0, 0, 0.5)
    margin: $part-margin
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  .part.runnable
    background-color: $color-runnable
  .part.running
    background-color: $color-running
  .part.passed
    background-color: $color-passed
  .part.failed
    background-color: $color-failed
  .part.errored
    background-color: $color-errored
  .part.aborted
    background-color: $color-aborted

  .part-wrapper
    +envelope
    display: block
    margin: 5px
    width: 115px
    height: 25px
    color: #333
    .kind
      float: left
      font-size: 175%
      font-weight: bold
      line-height: 27px
    .result
      float: right
      text-transform: uppercase
      color: #444
      line-height: 40px
      font-size: 90%
      &::before
        content: "\00A0"
        display: block
        border: 1px solid #666
        border-radius: 8px
        width: 10px
        height: 10px
        float: right
        margin: 13px 0 0 3px
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
    .result.runnable::before, .result.running::before
      background-color: #66f
    .result.failed::before, .result.errored::before
      background-color: #f66
    .result.passed::before
      background-color: #6f6

.attempts
  .attempt
    overflow: hidden

.paths-tooltip
  border: 1px solid rgba(0, 0, 0, 0.5)
  background-color: #fff
  color: #333
  font-size: 120%
  font-family: $font-code
  max-width: 500px !important
  li
    margin: 5px 0


/* New build in header */
.header-right
  float: right
  height: 34px
  margin-top: 4px
  line-height: 39px
  input.ref
    margin: 0
    width: 200px
    font-size: 100%

/* New build page */
input.ref
  width: 500px
  font-family: $font-code
  font-size: 150%
input.build-button
  font-size: 120%
  padding: 3px 25px 5px
  border: none

table
  width: 80%
  tr.even-row
    background-color: #e4edfa
  th
    font-weight: bold
    border-bottom: 1px solid rgba(0, 0, 0, 0.4)
    text-align: right
    padding: 0 15px 5px
    cursor: pointer
  td
    text-align: right
    padding: 5px 15px
    .part-status, .attempt-status
      float: right
      &::before
        content: "\00A0"
        border: 1px solid #666
        border-radius: 8px
        display: block
        float: right
        width: 10px
        height: 10px
        margin: 0 0 0 5px
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
      &.runnable::before, &.running::before
        background-color: #66f
      &.failed::before, &.errored::before
        background-color: #f00
      &.passed::before
        background-color: #6f6
      &.aborted::before
        background-color: #CCC


/* Build show */
.build-info-subheader
  margin: -15px 0 25px
.build-summary
  font-size: 110%
  margin-bottom: 10px
  .id-column
    text-align: left
    width: 50px
  .result-column
    text-align: right
    width: 80px

/* Build parts show*/
ol#build-paths
  margin-bottom: 20px
  list-style: square inside none
div.type
  margin-bottom: 20px

.abort-build
  font-size: 130%

.abort-auto-merge
  display: inline-block

.new-repository-link
  padding-bottom: 20px

.repositories-link
  padding-top: 30px

#repository_url
  width: 300px

.rebuild-parts
  display: inline-block
